
/**
 * Write a description of class Basketball here.
 * 
 * @author (your name) 
 * @version (a version number or a date)
 */
import java.util.*;
public class Basketball
{

    //returns an array called scores
    public static int[][] scores()
    {
        int scores[][] = {{20, 27, 16, 23, 20, 27, 18}, {8, 18, 14, 17, 9, 12, 0}, {38, 19, 25, 22, 19, 25, 31}, 
                        {17, 8, 11, 21, 15, 0, 9}, {2, 1, 3, 0, 10, 2, 4}};
                        
        return scores;
    }
    
    public static double averagePPG(int[][] scores, int p)
    {
        return -1;
       
    }
        
    

    public static int singleGameScore(int[][] scores, int g)
    {
        scores = scores();              //keep the name of scores array the same
        
        int row = 0;
        int total = 0;                  //total points scored in a given game
        while (row < scores.length)
        {
            total = total + scores[row][g];
            
            row++;
        }
        
        return total;
        
        
    }
    
    public static double averageGameScore(int[][] scores)
    {
        
        return -1;
        
    }
    
   
    
    public static void main(String args[])
    {
        
        int scores[][] = scores();
        
        int i = 0;   
        while (i < scores.length)
        {
            for (int j = 0; j < scores[i].length; j++)
            {
                System.out.print(scores[i][j] + "\t");
                
            }
            System.out.println();
            i++;
            
        }
        
        //int a = singleGameScore(scores, 2);
        double b = averagePPG(scores, 0);
        
        System.out.println(b);
        
        
        
    }
}
