/**
 * Write a description of class Basketball here.
 * 
 * @author (your name) 
 * @version (a version number or a date)
 */
import java.util.*;
public class Basketball
{

    //returns an array called scores
    public static int[][] scores()
    {
        int scores[][] = {{20, 27, 16, 23, 20, 27, 18}, {8, 18, 14, 17, 9, 12, 0}, {38, 19, 25, 22, 19, 25, 31}, 
                        {17, 8, 11, 21, 15, 0, 9}, {2, 1, 3, 0, 10, 2, 4}};
                        
        return scores;
    }
    
    public static double averagePPG(int[][] scores, int p)
    {
        
       
       scores= scores();
       int row = 0; int total=0; int col;
       double average=0;
       for(col=0; col < scores[row].length; col++)
       {
           total= total + scores[row][col];
           row++;
        }
         average= (total/col);
        return average;
    }
        
    

    public static int singleGameScore(int[][] scores, int g)
    {
        scores = scores();              //keep the name of scores array the same
        
        int row = 0;
        int total = 0;                  //total points scored in a given game
        while (row < scores.length)
        {
            total = total + scores[row][g];
            
            row++;
        }
        
        return total;
        
        
    }
    
    public static double averageGameScore(int[][] scores)
    {
        
        scores = scores();              //keep the name of scores array the same
        
        int row = 0, col = 0;
        int gametotal = 0, total = 0;                  //total points scored in a given game
        int len = scores[0].length;
        while( col < len)                                       //while there are still columns remaining
        {
           while ( row < scores.length)                         //total up the rows for that column
           {
                gametotal = gametotal + scores[row][col];
                row++;
           }
            total = total + gametotal;
            gametotal = 0;
            row = 0;
            col++;
            
            
        }
        
        total = (total / (scores[0].length));
        
        return total;
        
    }
    
    public static int singleGameTopScoringPlayer(int[][] scores, int g)
    {
        
        
    }
    
   
    
    public static void main(String args[])
    {
        
        int scores[][] = scores();
        
        int i = 0;   
        while (i < scores.length)
        {
            for (int j = 0; j < scores[i].length; j++)
            {
                System.out.print(scores[i][j] + "\t");
                
            }
            System.out.println();
            i++;
            
        }
        
        //int a = singleGameScore(scores, 2);
        double b = averageGameScore(scores);
        
        System.out.println(b);
        
        
        
    }
}
